#############################################################################
# Makefile for building: accountBook
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? ?? 16 19:07:32 2012
# Project:  accountBook.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.4\include\QtCore" -I"c:\Qt\4.7.4\include\QtGui" -I"c:\Qt\4.7.4\include\QtSql" -I"c:\Qt\4.7.4\include" -I"." -I"..\..\lib_all\md5" -I"c:\Qt\4.7.4\include\ActiveQt" -I".moc" -I".uidir" -I"c:\Qt\4.7.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.7.4\lib" -lmingw32 -lqtmaind .obj\accountBook_res.o -L../../../bin_accountBook/ -lmd5 -lQtSqld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\4.7.4\bin\qmake.exe
IDC           = c:\Qt\4.7.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = .obj\accountBook_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = .obj

####### Files

SOURCES       = accountBookMain.cpp \
		ABMainWindow.cpp \
		ABInputPassword.cpp \
		ABTransactionDetail.cpp \
		ABManageAccount.cpp \
		ABManageCategory.cpp \
		ABFunction.cpp \
		ABSqlQuery.cpp .moc\moc_ABMainWindow.cpp \
		.moc\moc_ABInputPassword.cpp \
		.moc\moc_ABTransactionDetail.cpp \
		.moc\moc_ABManageAccount.cpp \
		.moc\moc_ABManageCategory.cpp \
		.rcc\qrc_accountBook.cpp
OBJECTS       = .obj/accountBookMain.o \
		.obj/ABMainWindow.o \
		.obj/ABInputPassword.o \
		.obj/ABTransactionDetail.o \
		.obj/ABManageAccount.o \
		.obj/ABManageCategory.o \
		.obj/ABFunction.o \
		.obj/ABSqlQuery.o \
		.obj/moc_ABMainWindow.o \
		.obj/moc_ABInputPassword.o \
		.obj/moc_ABTransactionDetail.o \
		.obj/moc_ABManageAccount.o \
		.obj/moc_ABManageCategory.o \
		.obj/qrc_accountBook.o
DIST          = 
QMAKE_TARGET  = accountBook
DESTDIR        = ..\..\..\bin_accountBook\ #avoid trailing-slash linebreak
TARGET         = accountBook.exe
DESTDIR_TARGET = ..\..\..\bin_accountBook\accountBook.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): .uidir/ui_ABMainWindow.h .uidir/ui_ABInputPassword.h .uidir/ui_ABTransactionDetail.h .uidir/ui_ABManageAccount.h .uidir/ui_ABManageCategory.h $(OBJECTS) .obj/accountBook_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.accountBook.Debug  $(LIBS)

.obj/accountBook_res.o: ..\..\qrc\accountBook.rc
	windres -i ..\..\qrc\accountBook.rc -o .obj\accountBook_res.o --include-dir=./../../qrc $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.7.4\mkspecs\win32-g++ -o Makefile.Debug accountBook.pro

dist:
	$(ZIP) accountBook.zip $(SOURCES) $(DIST) ..\..\accountBookAll.pro c:\Qt\4.7.4\mkspecs\qconfig.pri c:\Qt\4.7.4\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.4\mkspecs\features\qt_functions.prf c:\Qt\4.7.4\mkspecs\features\qt_config.prf c:\Qt\4.7.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.4\mkspecs\features\default_pre.prf c:\Qt\4.7.4\mkspecs\features\win32\default_pre.prf c:\Qt\4.7.4\mkspecs\features\debug.prf c:\Qt\4.7.4\mkspecs\features\debug_and_release.prf c:\Qt\4.7.4\mkspecs\features\default_post.prf c:\Qt\4.7.4\mkspecs\features\win32\default_post.prf c:\Qt\4.7.4\mkspecs\features\build_pass.prf c:\Qt\4.7.4\mkspecs\features\warn_on.prf c:\Qt\4.7.4\mkspecs\features\win32\rtti.prf c:\Qt\4.7.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.4\mkspecs\features\win32\stl.prf c:\Qt\4.7.4\mkspecs\features\shared.prf c:\Qt\4.7.4\mkspecs\features\qt.prf c:\Qt\4.7.4\mkspecs\features\win32\thread.prf c:\Qt\4.7.4\mkspecs\features\moc.prf c:\Qt\4.7.4\mkspecs\features\win32\windows.prf c:\Qt\4.7.4\mkspecs\features\resources.prf c:\Qt\4.7.4\mkspecs\features\uic.prf c:\Qt\4.7.4\mkspecs\features\yacc.prf c:\Qt\4.7.4\mkspecs\features\lex.prf c:\Qt\4.7.4\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .obj\accountBookMain.o .obj\ABMainWindow.o .obj\ABInputPassword.o .obj\ABTransactionDetail.o .obj\ABManageAccount.o .obj\ABManageCategory.o .obj\ABFunction.o .obj\ABSqlQuery.o .obj\moc_ABMainWindow.o .obj\moc_ABInputPassword.o .obj\moc_ABTransactionDetail.o .obj\moc_ABManageAccount.o .obj\moc_ABManageCategory.o .obj\qrc_accountBook.o
	-$(DEL_FILE) .obj\accountBook_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: .moc/moc_ABMainWindow.cpp .moc/moc_ABInputPassword.cpp .moc/moc_ABTransactionDetail.cpp .moc/moc_ABManageAccount.cpp .moc/moc_ABManageCategory.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .moc\moc_ABMainWindow.cpp .moc\moc_ABInputPassword.cpp .moc\moc_ABTransactionDetail.cpp .moc\moc_ABManageAccount.cpp .moc\moc_ABManageCategory.cpp
.moc/moc_ABMainWindow.cpp: .uidir/ui_ABMainWindow.h \
		ABDefines.h \
		ABMainWindow.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ABMainWindow.h -o .moc\moc_ABMainWindow.cpp

.moc/moc_ABInputPassword.cpp: .uidir/ui_ABInputPassword.h \
		ABInputPassword.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ABInputPassword.h -o .moc\moc_ABInputPassword.cpp

.moc/moc_ABTransactionDetail.cpp: .uidir/ui_ABTransactionDetail.h \
		ABDefines.h \
		ABTransactionDetail.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ABTransactionDetail.h -o .moc\moc_ABTransactionDetail.cpp

.moc/moc_ABManageAccount.cpp: .uidir/ui_ABManageAccount.h \
		ABManageAccount.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ABManageAccount.h -o .moc\moc_ABManageAccount.cpp

.moc/moc_ABManageCategory.cpp: .uidir/ui_ABManageCategory.h \
		ABManageCategory.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ABManageCategory.h -o .moc\moc_ABManageCategory.cpp

compiler_rcc_make_all: .rcc/qrc_accountBook.cpp
compiler_rcc_clean:
	-$(DEL_FILE) .rcc\qrc_accountBook.cpp
.rcc/qrc_accountBook.cpp: ../../qrc/accountBook.qrc \
		../../qrc/test.png \
		../../qrc/faviconOri.png \
		../../qrc/favicon_300x300_orange.PNG \
		../../qrc/favicon_300x300.png \
		../../qrc/favicon_24x24_alpha.png \
		../../qrc/favicon_300x300_alpha.PNG \
		../../qrc/favicon_300x300_orange_blue.png \
		../../qrc/favicon_300x300_orange_cyan.png \
		../../qrc/banner.png \
		../../qrc/favicon_24x24.png
	c:\Qt\4.7.4\bin\rcc.exe -name accountBook ..\..\qrc\accountBook.qrc -o .rcc\qrc_accountBook.cpp

compiler_image_collection_make_all: .uidir/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) .uidir\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: .uidir/ui_ABMainWindow.h .uidir/ui_ABInputPassword.h .uidir/ui_ABTransactionDetail.h .uidir/ui_ABManageAccount.h .uidir/ui_ABManageCategory.h
compiler_uic_clean:
	-$(DEL_FILE) .uidir\ui_ABMainWindow.h .uidir\ui_ABInputPassword.h .uidir\ui_ABTransactionDetail.h .uidir\ui_ABManageAccount.h .uidir\ui_ABManageCategory.h
.uidir/ui_ABMainWindow.h: ABMainWindow.ui
	c:\Qt\4.7.4\bin\uic.exe ABMainWindow.ui -o .uidir\ui_ABMainWindow.h

.uidir/ui_ABInputPassword.h: ABInputPassword.ui
	c:\Qt\4.7.4\bin\uic.exe ABInputPassword.ui -o .uidir\ui_ABInputPassword.h

.uidir/ui_ABTransactionDetail.h: ABTransactionDetail.ui
	c:\Qt\4.7.4\bin\uic.exe ABTransactionDetail.ui -o .uidir\ui_ABTransactionDetail.h

.uidir/ui_ABManageAccount.h: ABManageAccount.ui
	c:\Qt\4.7.4\bin\uic.exe ABManageAccount.ui -o .uidir\ui_ABManageAccount.h

.uidir/ui_ABManageCategory.h: ABManageCategory.ui
	c:\Qt\4.7.4\bin\uic.exe ABManageCategory.ui -o .uidir\ui_ABManageCategory.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

.obj/accountBookMain.o: accountBookMain.cpp ABMainWindow.h \
		.uidir/ui_ABMainWindow.h \
		ABDefines.h \
		ABFunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\accountBookMain.o accountBookMain.cpp

.obj/ABMainWindow.o: ABMainWindow.cpp ABMainWindow.h \
		.uidir/ui_ABMainWindow.h \
		ABDefines.h \
		ABFunction.h \
		ABSqlQuery.h \
		ABInputPassword.h \
		.uidir/ui_ABInputPassword.h \
		ABManageAccount.h \
		.uidir/ui_ABManageAccount.h \
		ABManageCategory.h \
		.uidir/ui_ABManageCategory.h \
		ABTransactionDetail.h \
		.uidir/ui_ABTransactionDetail.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\ABMainWindow.o ABMainWindow.cpp

.obj/ABInputPassword.o: ABInputPassword.cpp ABInputPassword.h \
		.uidir/ui_ABInputPassword.h \
		ABDefines.h \
		ABFunction.h \
		ABSqlQuery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\ABInputPassword.o ABInputPassword.cpp

.obj/ABTransactionDetail.o: ABTransactionDetail.cpp ABTransactionDetail.h \
		.uidir/ui_ABTransactionDetail.h \
		ABDefines.h \
		ABFunction.h \
		ABSqlQuery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\ABTransactionDetail.o ABTransactionDetail.cpp

.obj/ABManageAccount.o: ABManageAccount.cpp ABManageAccount.h \
		.uidir/ui_ABManageAccount.h \
		ABSqlQuery.h \
		ABDefines.h \
		ABMainWindow.h \
		.uidir/ui_ABMainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\ABManageAccount.o ABManageAccount.cpp

.obj/ABManageCategory.o: ABManageCategory.cpp ABManageCategory.h \
		.uidir/ui_ABManageCategory.h \
		ABSqlQuery.h \
		ABDefines.h \
		ABMainWindow.h \
		.uidir/ui_ABMainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\ABManageCategory.o ABManageCategory.cpp

.obj/ABFunction.o: ABFunction.cpp ABFunction.h \
		ABDefines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\ABFunction.o ABFunction.cpp

.obj/ABSqlQuery.o: ABSqlQuery.cpp ABSqlQuery.h \
		ABDefines.h \
		ABFunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\ABSqlQuery.o ABSqlQuery.cpp

.obj/moc_ABMainWindow.o: .moc/moc_ABMainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\moc_ABMainWindow.o .moc\moc_ABMainWindow.cpp

.obj/moc_ABInputPassword.o: .moc/moc_ABInputPassword.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\moc_ABInputPassword.o .moc\moc_ABInputPassword.cpp

.obj/moc_ABTransactionDetail.o: .moc/moc_ABTransactionDetail.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\moc_ABTransactionDetail.o .moc\moc_ABTransactionDetail.cpp

.obj/moc_ABManageAccount.o: .moc/moc_ABManageAccount.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\moc_ABManageAccount.o .moc\moc_ABManageAccount.cpp

.obj/moc_ABManageCategory.o: .moc/moc_ABManageCategory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\moc_ABManageCategory.o .moc\moc_ABManageCategory.cpp

.obj/qrc_accountBook.o: .rcc/qrc_accountBook.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\qrc_accountBook.o .rcc\qrc_accountBook.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

