<RCC>
    <qresource prefix="/">
        <file alias="test.png">test.png</file>
        <file alias="banner.png">banner.png</file>
        <file alias="faviconOri.png">faviconOri.png</file>
        <file alias="favicon_24x24.png">favicon_24x24.png</file>
        <file alias="favicon_300x300.png">favicon_300x300.png</file>
        <file alias="favicon_24x24_alpha.png">favicon_24x24_alpha.png</file>
        <file alias="favicon_300x300_alpha.PNG">favicon_300x300_alpha.PNG</file>
        <file alias="favicon_300x300_orange.PNG">favicon_300x300_orange.PNG</file>
        <file alias="favicon_300x300_orange_blue.png">favicon_300x300_orange_blue.png</file>
        <file alias="favicon_300x300_orange_cyan.PNG">favicon_300x300_orange_cyan.png</file>
    </qresource>
</RCC>